{
  "name": "edge-crx-downloader",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon src-tauri/app-icon.svg"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "nuxt": "^4.2.0",
    "typescript": "^5.8.0"
  }
}
